<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>A Winter&acute;s Eve</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="description" content="A KellyCode, Three.JS Christmas Scene">
        <link rel="icon" href="favicon.ico">
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <style> 
            body { 
                margin: 0; 
                font-family: Verdana; 
                background-color: #192533;
            }  
            #heightmap_canvas { 
                display: none; 
            }
            #heightmap_image { 
                display: none; 
            }
            @keyframes vanish {
                from {opacity: 1.0;}
                to {opacity: 0.0;}
            }
            @keyframes appear {
                from {opacity: 1.0;}
                to {opacity: 0.0;}
            }
            #wasd {
                position: absolute;
                bottom: 0px;
                left: 0px;
                z-index: 2;
                opacity: 1.0;
                animation-name: vanish;
                animation-duration: 5s;
                animation-fill-mode: forwards;
            }
            #render_canvas {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1;
            }

        </style> 
        <style type="text/css"></style>
    </head> 
    <body> 
        <img id="heightmap_image" src="assets/terrain_256.png" alt="Heightmap" height="101" width="101">
        <canvas id="heightmap_canvas"></canvas>
        <img id="wasd" src="assets/wasd_gamer.png" alt=""/>
        <script src="js/three.min.js" type="text/javascript"></script>
        <script src="js/tree.js" type="text/javascript"></script>
        <script src="js/SimpleWASDControls.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>